{
    "data" : [
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> df <- read.table(\n+   'ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt',\n+   sep = '\\t',\n+   header = TRUE\n+ )\n",
        "> ",
        "View(df)",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> df <- read.table(\n+   'ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt',\n+   #sep = '\\t',\n+   header = TRUE\n+ )\n",
        "> ",
        "View(df)",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')\n",
        "> ",
        "View(df)",
        "> ",
        "head(df[c(1, 2, 3, 5)])",
        "    V1 V2 V3     V5\n1 1974  5 19 333.29\n2 1974  5 26 332.94\n3 1974  6  2 332.16\n4 1974  6  9 332.16\n5 1974  6 16 332.27\n6 1974  6 23 331.71\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')\n\n> head(df)\n    V1 V2 V3       V4     V5 V6      V7      V8    V9\n1 1974  5 19 1974.380 333.29  7 -999.99 -999.99 50.31\n2 1974  5 26 1974.399 332.94  6 -999.99 -999.99 50.06\n3 1974  6  2 1974.418 332.16  5 -999.99 -999.99 49.43\n4 1974  6  9 1974.437 332.16  7 -999.99 -999.99 49.63\n5 1974  6 16 1974.456 332.27  7 -999.99 -999.99 49.99\n6 1974  6 23 1974.475 331.71  7 -999.99 -999.99 49.73\n\n> df <- df[c(1, 2, 3, 5)]\n\n> head(df)",
        "\n    V1 V2 V3     V5\n1 1974  5 19 333.29\n2 1974  5 26 332.94\n3 1974  6  2 332.16\n4 1974  6  9 332.16\n5 1974  6 16 332.27\n6 1974  6 23 331.71\n",
        "> ",
        "names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "> ",
        "head(df)",
        "  year month day co2ppm\n1 1974     5  19 333.29\n2 1974     5  26 332.94\n3 1974     6   2 332.16\n4 1974     6   9 332.16\n5 1974     6  16 332.27\n6 1974     6  23 331.71\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "df[df == -999] <- NA",
        "> ",
        "summary(df)",
        "      year          month             day       \n Min.   :1974   Min.   : 1.000   Min.   : 1.00  \n 1st Qu.:1985   1st Qu.: 4.000   1st Qu.: 8.00  \n Median :1995   Median : 7.000   Median :16.00  \n Mean   :1995   Mean   : 6.547   Mean   :15.73  \n 3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:23.00  \n Max.   :2016   Max.   :12.000   Max.   :31.00  \n     co2ppm       \n Min.   :-1000.0  \n 1st Qu.:  345.2  \n Median :  360.7  \n Mean   :  353.2  \n 3rd Qu.:  381.4  \n Max.   :  408.7  \n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')",
        "> ",
        "head(df)",
        "> ",
        "df <- df[, c(1, 2, 3, 5)]",
        "> ",
        "head(df)",
        "> ",
        "names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "> ",
        "head(df)",
        "> ",
        "df$date <- as.Date(paste(df$year, df$month, df$day, sep = '-'), format = '%Y-%m-%d')",
        "> ",
        "head(df)",
        "> ",
        "df[df == -999] <- NA",
        "> ",
        "summary(df)",
        "      year          month             day       \n Min.   :1974   Min.   : 1.000   Min.   : 1.00  \n 1st Qu.:1985   1st Qu.: 4.000   1st Qu.: 8.00  \n Median :1995   Median : 7.000   Median :16.00  \n Mean   :1995   Mean   : 6.547   Mean   :15.73  \n 3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:23.00  \n Max.   :2016   Max.   :12.000   Max.   :31.00  \n     co2ppm             date           \n Min.   :-1000.0   Min.   :1974-05-19  \n 1st Qu.:  345.2   1st Qu.:1985-01-07  \n Median :  360.7   Median :1995-08-30  \n Mean   :  353.2  ",
        " Mean   :1995-08-30  \n 3rd Qu.:  381.4   3rd Qu.:2006-04-21  \n Max.   :  408.7   Max.   :2016-12-11  \n",
        "> ",
        "plot(df$date, df$co2ppm)",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')",
        "> ",
        "head(df)",
        "> ",
        "df <- df[, c(1, 2, 3, 5)]",
        "> ",
        "head(df)",
        "> ",
        "names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "> ",
        "head(df)",
        "> ",
        "df[df$co2ppm == -999.99]$co2ppm = NA",
        "Error in `[.data.frame`(`*tmp*`, df$co2ppm == -999.99) : \n  undefined columns selected\n",
        "> ",
        "df[, df$co2ppm == -999.99]$co2ppm = NA",
        "Error in `[.data.frame`(`*tmp*`, , df$co2ppm == -999.99) : \n  undefined columns selected\n",
        "> ",
        "df[df$co2ppm == -999.99, ]$co2ppm = NA",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')",
        "> ",
        "head(df)",
        "> ",
        "df <- df[, c(1, 2, 3, 5)]",
        "> ",
        "head(df)",
        "> ",
        "names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "> ",
        "head(df)",
        "> ",
        "df[df == -999] <- NA",
        "> ",
        "summary(df)",
        "      year          month             day       \n Min.   :1974   Min.   : 1.000   Min.   : 1.00  \n 1st Qu.:1985   1st Qu.: 4.000   1st Qu.: 8.00  \n Median :1995   Median : 7.000   Median :16.00  \n Mean   :1995   Mean   : 6.547   Mean   :15.73  \n 3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:23.00  \n Max.   :2016   Max.   :12.000   Max.   :31.00  \n     co2ppm       \n Min.   :-1000.0  \n 1st Qu.:  345.2  \n Median :  360.7  \n Mean   :  353.2  \n 3rd Qu.:  381.4  \n Max.   :  408.7  \n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')",
        "> ",
        "head(df)",
        "> ",
        "df <- df[, c(1, 2, 3, 5)]",
        "> ",
        "head(df)",
        "> ",
        "names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "> ",
        "head(df)",
        "> ",
        "summary(df)",
        "      year          month             day       \n Min.   :1974   Min.   : 1.000   Min.   : 1.00  \n 1st Qu.:1985   1st Qu.: 4.000   1st Qu.: 8.00  \n Median :1995   Median : 7.000   Median :16.00  \n Mean   :1995   Mean   : 6.547   Mean   :15.73  \n 3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:23.00  \n Max.   :2016   Max.   :12.000   Max.   :31.00  \n     co2ppm       \n Min.   :-1000.0  \n 1st Qu.:  345.2  \n Median :  360.7  \n Mean   :  353.2  \n 3rd Qu.:  381.4  \n Max.   :  408.7  \n",
        "> ",
        "df[df$co2ppm == -999.99, ]$co2ppm = NA",
        "> ",
        "summary(df)",
        "      year          month             day       \n Min.   :1974   Min.   : 1.000   Min.   : 1.00  \n 1st Qu.:1985   1st Qu.: 4.000   1st Qu.: 8.00  \n Median :1995   Median : 7.000   Median :16.00  \n Mean   :1995   Mean   : 6.547   Mean   :15.73  \n 3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:23.00  \n Max.   :2016   Max.   :12.000   Max.   :31.00  \n                                                \n     co2ppm     \n Min.   :326.9  \n 1st Qu.:345.6  \n Median :361.0  \n Mean   :363.6  \n 3rd Qu.:381.5  \n Max.   :408.7  \n NA's   :17     ",
        "\n",
        "> ",
        "df$date <- as.Date(paste(df$year, df$month, df$day, sep = '-'), format = '%Y-%m-%d')",
        "> ",
        "head(df)",
        "> ",
        "plot(df$date, df$co2ppm)",
        "> ",
        "summary(df)",
        "      year          month             day            co2ppm           date           \n Min.   :1974   Min.   : 1.000   Min.   : 1.00   Min.   :326.9   Min.   :1974-05-19  \n 1st Qu.:1985   1st Qu.: 4.000   1st Qu.: 8.00   1st Qu.:345.6   1st Qu.:1985-01-07  \n Median :1995   Median : 7.000   Median :16.00   Median :361.0   Median :1995-08-30  \n Mean   :1995   Mean   : 6.547   Mean   :15.73   Mean   :363.6   Mean   :1995-08-30  \n 3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:23.00   3rd Qu.:381.5   3rd Qu.:2006-04-21  ",
        "\n Max.   :2016   Max.   :12.000   Max.   :31.00   Max.   :408.7   Max.   :2016-12-11  \n                                                 NA's   :17                          \n",
        "> ",
        "df$date <- as.Date(paste(df$year, df$month, df$day, sep = '-'), format = '%Y-%m-%d')",
        "> ",
        "df <- df[, c('date', 'co2ppm')]",
        "> ",
        "head(df)",
        "> ",
        "plot(df$date, df$co2ppm)",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'Carbon Dioxide Concentraion (Parts per Million)',",
        "+ ",
        "  title = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'Carbon Dioxide Concentraion (Parts per Million)',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'CO2 Concentraion PPM',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt')",
        "> ",
        "head(df)",
        "> ",
        "df <- df[, c(1, 2, 3, 5)]",
        "> ",
        "head(df)",
        "> ",
        "names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "> ",
        "head(df)",
        "> ",
        "df$date <- as.Date(paste(df$year, df$month, df$day, sep = '-'), format = '%Y-%m-%d')",
        "> ",
        "df <- df[, c('date', 'co2ppm')]",
        "> ",
        "head(df)",
        "> ",
        "summary(df)",
        "      date                co2ppm       \n Min.   :1974-05-19   Min.   :-1000.0  \n 1st Qu.:1985-01-07   1st Qu.:  345.2  \n Median :1995-08-30   Median :  360.7  \n Mean   :1995-08-30   Mean   :  353.2  \n 3rd Qu.:2006-04-21   3rd Qu.:  381.4  \n Max.   :2016-12-11   Max.   :  408.7  \n",
        "> ",
        "df[df$co2ppm == -999.99, ]$co2ppm = NA",
        "> ",
        "summary(df)",
        "      date                co2ppm     \n Min.   :1974-05-19   Min.   :326.9  \n 1st Qu.:1985-01-07   1st Qu.:345.6  \n Median :1995-08-30   Median :361.0  \n Mean   :1995-08-30   Mean   :363.6  \n 3rd Qu.:2006-04-21   3rd Qu.:381.5  \n Max.   :2016-12-11   Max.   :408.7  \n                      NA's   :17     \n",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'CO2 Concentraion PPM',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'CO2 Concentraion PPM',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "trend <- lm(df$co2ppm ~ df$date)",
        "> ",
        "summary(trend)",
        "\nCall:\nlm(formula = df$co2ppm ~ df$date)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-7.3595 -2.0621  0.0571  2.0788  9.7324 \n\nCoefficients:\n             Estimate Std. Error t value Pr(>|t|)    \n(Intercept) 3.193e+02  1.400e-01  2281.1   <2e-16 ***\ndf$date     4.712e-03  1.344e-05   350.5   <2e-16 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 2.828 on 2203 degrees of freedom\n  (17 observations deleted due to missingness)\nMultiple R-squared: ",
        " 0.9824,\tAdjusted R-squared:  0.9824 \nF-statistic: 1.229e+05 on 1 and 2203 DF,  p-value: < 2.2e-16\n\n",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'CO2 Concentraion PPM',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "abline(trend, color = 'red')",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'CO2 Concentraion PPM',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "abline(trend, col = 'red')",
        "> ",
        "min(df$co2ppm)",
        "[1] NA\n",
        "> ",
        "plot(",
        "+ ",
        "  df$date,",
        "+ ",
        "  df$co2ppm,",
        "+ ",
        "  type = 'l',",
        "+ ",
        "  xlab = 'Date',",
        "+ ",
        "  ylab = 'CO2 Concentraion PPM',",
        "+ ",
        "  main = 'Mauna Loa Weekly Carbon Dioxide Concentration'",
        "+ ",
        ")",
        "> ",
        "abline(trend, col = 'red')",
        "> ",
        "install.packages('ggplot')",
        "Warning in install.packages :\n  package ‘ggplot’ is not available (for R version 3.2.2)\n",
        "> ",
        "library('ggplot')",
        "Error in library(\"ggplot\") : there is no package called ‘ggplot’\n",
        "> ",
        "install.packages('ggplot2')",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/scales_0.4.1.zip'\n",
        "Content type 'application/zip' length 608519 bytes (594 KB)\n",
        "downloaded 594 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/ggplot2_2.2.0.zip'\n",
        "Content type 'application/zip' length 2759429 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "package ‘scales’ successfully unpacked and MD5 sums checked\npackage ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gregory\\AppData\\Local\\Temp\\RtmpM5BEkq\\downloaded_packages\n",
        "> ",
        "library('ggplot2')",
        "Error : object ‘f_eval’ is not exported by 'namespace:lazyeval'\n",
        "Error: package or namespace load failed for ‘ggplot2’\n",
        "> ",
        "install.packages('ggplot2')",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/ggplot2_2.2.0.zip'\n",
        "Content type 'application/zip' length 2759429 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gregory\\AppData\\Local\\Temp\\RtmpM5BEkq\\downloaded_packages\n",
        "> ",
        "library(ggplot2)",
        "Error : object ‘f_eval’ is not exported by 'namespace:lazyeval'\n",
        "Error: package or namespace load failed for ‘ggplot2’\n",
        "> ",
        "install.packages('ggplot2')",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/ggplot2_2.2.0.zip'\n",
        "Content type 'application/zip' length 2759429 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gregory\\AppData\\Local\\Temp\\RtmpM5BEkq\\downloaded_packages\n",
        "> ",
        "library(ggplot2)",
        "Error : object ‘f_eval’ is not exported by 'namespace:lazyeval'\n",
        "Error: package or namespace load failed for ‘ggplot2’\n",
        "> ",
        "if(!require(ggplot2)) {",
        "+ ",
        "    install.packages('ggplot2')",
        "+ ",
        "    library(ggplot2)",
        "+ ",
        "}",
        "Error : object ‘f_eval’ is not exported by 'namespace:lazyeval'\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/ggplot2_2.2.0.zip'\n",
        "Content type 'application/zip' length 2759429 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gregory\\AppData\\Local\\Temp\\RtmpM5BEkq\\downloaded_packages\n",
        "Error : object ‘f_eval’ is not exported by 'namespace:lazyeval'\n",
        "Error: package or namespace load failed for ‘ggplot2’\n",
        "> ",
        "ggplot2",
        "Error: object 'ggplot2' not found\n",
        "> ",
        "if(!require(lazyeval) | !require(ggplot2)) {",
        "+ ",
        "    install.packages('lazyeval', 'ggplot2')",
        "+ ",
        "    library(lazyeval, ggplot2)",
        "+ ",
        "}",
        "Error : object ‘f_eval’ is not exported by 'namespace:lazyeval'\n",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"lazyeval\", \"ggplot2\")",
        "Warning in install.packages :\n  'lib = \"ggplot2\"' is not writable\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/lazyeval_0.2.0.zip'\n",
        "Content type 'application/zip' length 138850 bytes (135 KB)\n",
        "downloaded 135 KB\n\n",
        "package ‘lazyeval’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gregory\\AppData\\Local\\Temp\\Rtmpu0Y6kf\\downloaded_packages\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "if(!require(lazyeval) | !require(ggplot2)) {",
        "+ ",
        "    install.packages('lazyeval', 'ggplot2')",
        "+ ",
        "    library(lazyeval, ggplot2)",
        "+ ",
        "}",
        "> ",
        "ggplot(aes(date, co2ppm, data = df)) +",
        "+ ",
        "  geom_point()",
        "Error: ggplot2 doesn't know how to deal with data of class uneval\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_point()",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line()",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration')",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth()",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    formula = co2ppm ~ date",
        "+ ",
        "  )",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    formula = lm(co2ppm ~ date)",
        "+ ",
        "  )",
        "Error in eval(expr, envir, enclos) : object 'co2ppm' not found\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    formula = co2ppm ~ date",
        "+ ",
        "  )",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    formula = co2ppm ~ date,",
        "+ ",
        "    se = TRUE",
        "+ ",
        "  )",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    method = lm,",
        "+ ",
        "    formula = co2ppm ~ date,",
        "+ ",
        "    se = TRUE",
        "+ ",
        "  )",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> ## ----setup, include=FALSE------------------------------------------------\n> knitr::opts_chunk$set(echo = TRUE)\n\n> ## ------------------------------------------------------------------------\n> df <- read.table('ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_wee .... [TRUNCATED] \n\n> head(df)\n    V1 V2 V3       V4     V5 V6      V7      V8    V9\n1 1974  5 19 1974.380 333.29  7 -999.99 -999.99 50.31\n2 1974  5 26 1974.399 332.94  6 -999.99 -999.99 50.06\n3 1974  6  2 1974.418 332.16  5 -999.99 -999.99 49.43",
        "\n4 1974  6  9 1974.437 332.16  7 -999.99 -999.99 49.63\n5 1974  6 16 1974.456 332.27  7 -999.99 -999.99 49.99\n6 1974  6 23 1974.475 331.71  7 -999.99 -999.99 49.73\n\n> ## ------------------------------------------------------------------------\n> df <- df[, c(1, 2, 3, 5)]\n\n> head(df)\n    V1 V2 V3     V5\n1 1974  5 19 333.29\n2 1974  5 26 332.94\n3 1974  6  2 332.16\n4 1974  6  9 332.16\n5 1974  6 16 332.27\n6 1974  6 23 331.71\n\n> ## ------------------------------------------------------------------------\n> names(df) <- c('year', 'month', 'day', 'co2ppm')",
        "\n\n> head(df)\n  year month day co2ppm\n1 1974     5  19 333.29\n2 1974     5  26 332.94\n3 1974     6   2 332.16\n4 1974     6   9 332.16\n5 1974     6  16 332.27\n6 1974     6  23 331.71\n\n> ## ------------------------------------------------------------------------\n> df$date <- as.Date(paste(df$year, df$month, df$day, sep = '-'), format .... [TRUNCATED] \n\n> df <- df[, c('date', 'co2ppm')]\n\n> head(df)\n        date co2ppm\n1 1974-05-19 333.29\n2 1974-05-26 332.94\n3 1974-06-02 332.16\n4 1974-06-09 332.16\n5 1974-06-16 332.27",
        "\n6 1974-06-23 331.71\n\n> ## ------------------------------------------------------------------------\n> summary(df)\n      date                co2ppm       \n Min.   :1974-05-19   Min.   :-1000.0  \n 1st Qu.:1985-01-09   1st Qu.:  345.2  \n Median :1995-09-03   Median :  360.8  \n Mean   :1995-09-03   Mean   :  353.2  \n 3rd Qu.:2006-04-26   3rd Qu.:  381.4  \n Max.   :2016-12-18   Max.   :  408.7  \n\n> ## ------------------------------------------------------------------------\n> df[df$co2ppm == -999.99, ]$co2ppm = NA",
        "\n\n> ## ------------------------------------------------------------------------\n> summary(df)\n      date                co2ppm     \n Min.   :1974-05-19   Min.   :326.9  \n 1st Qu.:1985-01-09   1st Qu.:345.6  \n Median :1995-09-03   Median :361.0  \n Mean   :1995-09-03   Mean   :363.6  \n 3rd Qu.:2006-04-26   3rd Qu.:381.5  \n Max.   :2016-12-18   Max.   :408.7  \n                      NA's   :17     \n\n> ## ------------------------------------------------------------------------\n> plot(\n+   df$date,\n+   df$co2ppm,\n+   type = 'l',\n+   xlab = 'Date',\n+",
        " .... [TRUNCATED] \n\n> ## ------------------------------------------------------------------------\n> trend <- lm(df$co2ppm ~ df$date)\n\n> summary(trend)\n\nCall:\nlm(formula = df$co2ppm ~ df$date)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-7.3620 -2.0666  0.0539  2.0808  9.7247 \n\nCoefficients:\n             Estimate Std. Error t value Pr(>|t|)    \n(Intercept) 3.193e+02  1.400e-01  2281.0   <2e-16 ***\ndf$date     4.713e-03  1.344e-05   350.7   <2e-16 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1",
        "\n\nResidual standard error: 2.829 on 2204 degrees of freedom\n  (17 observations deleted due to missingness)\nMultiple R-squared:  0.9824,\tAdjusted R-squared:  0.9824 \nF-statistic: 1.23e+05 on 1 and 2204 DF,  p-value: < 2.2e-16\n\n\n> ## ------------------------------------------------------------------------\n> plot(\n+   df$date,\n+   df$co2ppm,\n+   type = 'l',\n+   xlab = 'Date',\n+ .... [TRUNCATED] \n\n> abline(trend, col = 'red')\n\n> ## ------------------------------------------------------------------------\n> if(!require(lazyeval) | !require(ggplot2)) {\n+     install.packages('l",
        " .... [TRUNCATED] \n\n> ## ------------------------------------------------------------------------\n> ggplot(data = df, aes(date, co2ppm)) +\n+   geom_line() +\n+   xlab('Dat .... [TRUNCATED] \n",
        "Warning messages:\n",
        "1: Removed 17 rows containing non-finite values (stat_smooth). \n",
        "2: Computation failed in `stat_smooth()`:\nobject 'co2ppm' not found \n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    method = lm,",
        "+ ",
        "    # formula = co2ppm ~ date,",
        "+ ",
        "    # se = TRUE",
        "+ ",
        "  )",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(",
        "+ ",
        "    method = lm",
        "+ ",
        "    # formula = co2ppm ~ date,",
        "+ ",
        "    # se = TRUE",
        "+ ",
        "  )",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(aes(color = 'red'), method = lm)",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm)",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red')",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_continuous(breaks = round(seq(min(dat$x), max(dat$x), by = 0.5),1))",
        "Error in seq(min(dat$x), max(dat$x), by = 0.5) : object 'dat' not found\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_continuous(breaks = round(seq(min(date), max(date), by = 1), 1))",
        "Error in min(date) : invalid 'type' (closure) of argument\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_continuous(breaks = round(seq(min(df$date), max(df$date), by = 1), 1))",
        "Error in as.Date.numeric(value) : 'origin' must be supplied\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_continuous(breaks = pretty(n = 30))",
        "Error in pretty.default(n = 30) : \n  argument \"x\" is missing, with no default\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_continuous(breaks = pretty(df$date, n = 30))",
        "Error in as.Date.numeric(value) : 'origin' must be supplied\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red')",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_date(breaks = date_breaks('week'))",
        "Error in scale_datetime(c(\"x\", \"xmin\", \"xmax\", \"xend\"), \"date\", name = name,  : \n  could not find function \"date_breaks\"\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red') +",
        "+ ",
        "  scale_x_date(breaks = '10 years')",
        "Error in strsplit(unitspec, \" \") : non-character argument\n",
        "> ",
        "ggplot(data = df, aes(date, co2ppm)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  xlab('Date') +",
        "+ ",
        "  ylab('CO2 Concentraion PPM') + ",
        "+ ",
        "  ggtitle('Mauna Loa Weekly Carbon Dioxide Concentration') +",
        "+ ",
        "  stat_smooth(method = lm, color = 'red')",
        "> ",
        "if(!require(dplyr)) {",
        "+ ",
        "    install.packages('dplyr')",
        "+ ",
        "    library(dplyr)",
        "+ ",
        "}",
        "> ",
        "as.Date('2016-12-25')",
        "[1] \"2016-12-25\"\n",
        "> ",
        "as.Date('2016-12-25') > '2016-12-24'",
        "[1] TRUE\n",
        "> ",
        "as.Date('2016-12-25') < '2016-12-24'",
        "[1] FALSE\n",
        "> ",
        "year(as.Date('2016-12-25'))",
        "Error: could not find function \"year\"\n",
        "> ",
        "if(!require(dplyr) | !require(lubridate)) {",
        "+ ",
        "    install.packages('dplyr', 'lubridate')",
        "+ ",
        "    library(dplyr, lubridate)",
        "+ ",
        "}",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"dplyr\", \"lubridate\")",
        "Warning in install.packages :\n  'lib = \"lubridate\"' is not writable\n",
        "also installing the dependency ‘Rcpp’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/Rcpp_0.12.8.zip'\n",
        "Content type 'application/zip' length 3247357 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.2/dplyr_0.5.0.zip'\n",
        "Content type 'application/zip' length 2519654 bytes (2.4 MB)\n",
        "downloaded 2.4 MB\n\n",
        "package ‘Rcpp’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gregory\\AppData\\Local\\Temp\\RtmpcNJSHe\\downloaded_packages\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "if(!require(dplyr) | !require(lubridate)) {",
        "+ ",
        "    install.packages('dplyr', 'lubridate')",
        "+ ",
        "    library(dplyr, lubridate)",
        "+ ",
        "}",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"dplyr\", \"lubridate\")",
        "Warning in install.packages :\n  'lib = \"lubridate\"' is not writable\n\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}